# EtlMysqlEngine

./: pom.xml
src/main/java/com/dimas/brosalin/: Main.java
src/main/java/com/dimas/brosalin/production/model/: AccountsPlan.java  DimCampaign.java  DimCustomer.java  DimPersonalCreditRequest.java  DimProductGroup.java  DimProductSubgroup.java  FactAccount_Oper_CDW.java  FactActivity.java  FactCampaignActivityMember.java  FactCase.java  FactCaseDeal.java  FactCaseIncident.java  FactCaseProductRequest.java  FactDLCards.java  FactDeals.java  FactIBLoginHistory.java  FactIncident.java  FactIntelligentOpportunity.java  FactMonthlySalary.java  FactMontlyPension.java  FactProductRequest.java  FactRequestFromSite.java  FactSalaryProject.java  FactTransactions_CDW.java
src/main/java/com/dimas/brosalin/production/partitioner/: FlatFilePartitioner.java  PartitionerByLines.java
src/main/java/com/dimas/brosalin/production/reader/: DimCustomerReader.java
src/main/java/com/dimas/brosalin/production/writer/: AccountsPlanWriter.java  DimCampaignWriter.java  DimCustomerWriter.java  DimPersonalCreditRequestWriter.java  DimProductGroupWriter.java  DimProductSubgroup.java  DimProductSubgroupWriter.java  FactAccount_Oper_CDWWriter.java  FactActivityWriter.java  FactCampaignActivityMemberWriter.java  FactCaseDeal.java  FactCaseDealWriter.java  FactCaseIncidentWriter.java  FactCaseProductRequestWriter.java  FactCaseWriter.java  FactDLCardsWriter.java  FactDealsWriter.java  FactIbLoginHistoryWriter.java  FactIncidentWriter.java  FactIntelligentOpportunityWriter.java  FactMonthlyPensionWriter.java  FactMonthlySalaryWriter.java  FactProductRequestWriter.java  FactRequestFromSiteWriter.java  FactSalaryProjectWriter.java  FactTransactions_CDWWriter.java
src/main/java/com/dimas/brosalin/test/dao/: AirlineCodesDAO.java  AirportCodesDAO.java
src/main/java/com/dimas/brosalin/test/model/: AirlineCodes.java  AirportCodes.java
src/main/java/com/dimas/brosalin/test/reader/: CustomAirlineCodesReader.java  CustomAirportCodesReader.java
src/main/java/com/dimas/brosalin/test/writer/: CustomAirlineCodesWriter.java  CustomAirportCodesWriter.java
src/main/resources/: appliation-context.xml  hibernate-config.hbm.xml  job-config.xml
src/main/resources/prod/: application-prod-config.xml  job-prod-config.xml
src/main/resources/prod/jobs/: job-FactTransactions_CDW-conf.xml  job-accountsPlan-conf.xml  job-dimCampaign-conf.xml  job-dimCustomer-conf.xml  job-dimPersonalCreditReq-conf.xml  job-dimProductGroup-conf.xml  job-dimProductSubgroup-conf.xml  job-factAccountOperCDW-conf.xml  job-factActivity-conf.xml  job-factCampaignActivityMember-conf.xml  job-factCase-conf.xml  job-factCaseDeals-conf.xml  job-factCaseIncident-conf.xml  job-factCaseProductRequest-conf.xml  job-factDLCards-conf.xml  job-factDeals-conf.xml  job-factIbLoginHistory-conf.xml  job-factIncident-conf.xml  job-factIntelligentOpportunity-conf.xml  job-factMonthlyPension-conf.xml  job-factMonthlySalary-conf.xml  job-factProductRequest-conf.xml  job-factRequestFromSite-conf.xml  job-factSalaryProject-conf.xml  job-flow-conf.xml  job-parallel-conf.xml  job-partitioned-dimCustomer-conf.xml  job-partitioned-dimPersonalCreditRequest.xml  job-partitioned-dimProductSubgroup-conf.xml  job-partitioned-factAccount_Oper_Cdw-conf.xml  job-partitioned-factActivity-conf.xml  job-partitioned-factCase-conf.xml  job-partitioned-factCaseProductRequest-conf.xml  job-partitioned-factDeals-conf.xml  job-partitioned-factDlCards-config.xml  job-partitioned-factIBLoginHistory-conf.xml  job-partitioned-factIntelligentOpportunity-conf.xml  job-partitioned-factMonthlyPension-conf.xml  job-partitioned-factMonthlySalary-conf.xml  job-partitioned-factProductRequest-conf.xml  (+3 more)
src/main/resources/test/: appliation-context.xml
